<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jyh/Library/CloudStorage/Dropbox/workspace/shiny/workoutDashboard/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1337"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maindiary"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="diary" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="42"/><column index="2" value="47"/><column index="3" value="118"/><column index="4" value="90"/><column index="5" value="54"/><column index="6" value="43"/><column index="7" value="26"/><column index="8" value="25"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO diary  VALUES (256, 'jyhoon94', '2023-06-28', '이두컬', 16, 15, 1, '', '팔');
INSERT INTO diary  VALUES (257, 'jyhoon94', '2023-06-28', '이두컬', 16, 10, 1, '', '팔');
INSERT INTO diary  VALUES (258, 'jyhoon94', '2023-06-28', '이두컬', 16, 8, 1, '', '팔');
INSERT INTO diary  VALUES (259, 'jyhoon94', '2023-06-28', '이두컬', 12, 9, 1, '', '팔');
INSERT INTO diary  VALUES (260, 'jyhoon94', '2023-06-28', '이두컬', 12, 8, 1, '', '팔');
INSERT INTO diary  VALUES (220, 'jyhoon94', '2023-06-22', '이두컬', 10, 9, 1, '', '팔');
INSERT INTO diary  VALUES (66, 'jyhoon94', '2023-03-23', '머신 숄더프레스', 50, 9, 1, null, '어깨');
INSERT INTO diary  VALUES (223, 'jyhoon94', '2023-06-15', '이두컬', 12, 10, 2, '', '팔');
INSERT INTO diary  VALUES (72, 'jyhoon94', '2023-03-16', '이두컬', 20, 5, 1, null, '팔');
INSERT INTO diary  VALUES (181, 'jyhoon94', '2023-06-19', '벤치프레스', 60, 9, 1, '', '가슴');
INSERT INTO diary  VALUES (240, 'jyhoon94', '2023-06-23', '머신 숄더프레스', 55, 10, 1, '', '어깨');
INSERT INTO diary  VALUES (225, 'jyhoon94', '2023-06-23', '밀리터리 프레스', 35, 10, 1, '', '어깨');
INSERT INTO diary  VALUES (231, 'jyhoon94', '2023-06-23', '덤벨 숄더프레스', 28, 11, 1, '', '어깨');
INSERT INTO diary  VALUES (230, 'jyhoon94', '2023-06-23', '덤벨 숄더프레스', 28, 14, 1, '', '어깨');
INSERT INTO diary  VALUES (19, 'jyhoon94', '2023-03-01', '스쿼트', 60, 6, 3, null, '하체');
INSERT INTO diary  VALUES (49, 'jyhoon94', '2023-03-16', '밀리터리 프레스', 20, 5, 1, null, '어깨');
INSERT INTO diary  VALUES (86, 'jyhoon94', '2023-03-30', '밀리터리 프레스', 20, 5, 1, null, '어깨');
INSERT INTO diary  VALUES (233, 'jyhoon94', '2023-06-23', '사레레', 16, 11, 1, '', '어깨');
INSERT INTO diary  VALUES (35, 'jyhoon94', '2023-03-06', '랫풀다운', 45, 8, 1, null, '등');
INSERT INTO diary  VALUES (59, 'jyhoon94', '2023-03-20', '랫풀다운', 45, 5, 2, null, '등');
INSERT INTO diary  VALUES (229, 'jyhoon94', '2023-06-23', '밀리터리 프레스', 35, 5, 1, '', '어깨');
INSERT INTO diary  VALUES (226, 'jyhoon94', '2023-06-23', '밀리터리 프레스', 35, 8, 1, '', '어깨');
INSERT INTO diary  VALUES (227, 'jyhoon94', '2023-06-23', '밀리터리 프레스', 35, 7, 3, '', '어깨');
INSERT INTO diary  VALUES (237, 'jyhoon94', '2023-06-23', '후면삼각근', 40, 15, 2, '', '어깨');
INSERT INTO diary  VALUES (235, 'jyhoon94', '2023-06-23', '사레레', 16, 15, 2, '', '어깨');
INSERT INTO diary  VALUES (228, 'jyhoon94', '2023-06-23', '밀리터리 프레스', 35, 6, 1, '', '어깨');
INSERT INTO diary  VALUES (160, 'jyhoon94', '2023-06-15', '이두컬', 10, 4, 1, '', '팔');
INSERT INTO diary  VALUES (222, 'jyhoon94', '2023-06-15', '이두컬', 16, 8, 1, '', '팔');
INSERT INTO diary  VALUES (121, 'jyhoon94', '2023-06-13', '레그프레스', 70, 10, 3, '', '하체');
INSERT INTO diary  VALUES (183, 'jyhoon94', '2023-06-19', '벤치프레스', 60, 6, 3, '', '가슴');
INSERT INTO diary  VALUES (122, 'jyhoon94', '2023-06-13', '데드리프트', 100, 3, 1, '', '하체');
INSERT INTO diary  VALUES (150, 'jyhoon94', '2023-06-15', '데드리프트', 70, 5, 2, '', '등');
INSERT INTO diary  VALUES (195, 'jyhoon94', '2023-06-20', '데드리프트', 60, 5, 2, '', '하체');
INSERT INTO diary  VALUES (136, 'jyhoon94', '2023-06-01', '데드리프트', 80, 8, 1, '', '등');
INSERT INTO diary  VALUES (192, 'jyhoon94', '2023-06-20', '스쿼트', 80, 8, 1, '', '하체');
INSERT INTO diary  VALUES (172, 'jyhoon94', '2023-06-16', '밀리터리 프레스', 35, 3, 1, '', '어깨');
INSERT INTO diary  VALUES (159, 'jyhoon94', '2023-06-15', '이두컬', 10, 10, 1, '', '팔');
INSERT INTO diary  VALUES (8, 'jyhoon94', '2023-06-12', '머신 플라이', 40, 4, 10, '', '가슴');
INSERT INTO diary  VALUES (221, 'jyhoon94', '2023-06-15', '이두컬', 16, 15, 1, '', '팔');
INSERT INTO diary  VALUES (157, 'jyhoon94', '2023-06-15', '이두컬', 16, 8, 1, '', '팔');
INSERT INTO diary  VALUES (200, 'jyhoon94', '2023-06-13', '앱슬라이드', 72.5, 5, 1, '', '코어');
INSERT INTO diary  VALUES (32, 'jyhoon94', '2023-03-07', '런지', 32, 8, 2, null, '하체');
INSERT INTO diary  VALUES (5, 'jyhoon94', '2023-05-22', '벤치프레스', 50, 9, 1, null, '가슴');
INSERT INTO diary  VALUES (43, 'jyhoon94', '2023-03-13', '풀업', 55, 5, 2, null, '등');
INSERT INTO diary  VALUES (58, 'jyhoon94', '2023-03-20', '랫풀다운', 45, 6, 2, null, '등');
INSERT INTO diary  VALUES (81, 'jyhoon94', '2023-03-28', '스쿼트', 60, 8, 2, '하체 전날에 자전거타기 금지', '하체');
INSERT INTO diary  VALUES (80, 'jyhoon94', '2023-03-28', '스쿼트', 60, 10, 2, '하체 전날에 자전거타기 금지', '하체');
INSERT INTO diary  VALUES (34, 'jyhoon94', '2023-03-06', '랫풀다운', 45, 9, 2, null, '등');
INSERT INTO diary  VALUES (46, 'jyhoon94', '2023-03-16', '밀리터리 프레스', 20, 8, 1, null, '어깨');
INSERT INTO diary  VALUES (25, 'jyhoon94', '2023-03-09', '밀리터리 프레스', 20, 10, 4, null, '어깨');
INSERT INTO diary  VALUES (26, 'jyhoon94', '2023-03-09', '밀리터리 프레스', 20, 8, 1, null, '어깨');
INSERT INTO diary  VALUES (13, 'jyhoon94', '2023-03-13', '벤치프레스', 40, 7, 1, null, '가슴');
INSERT INTO diary  VALUES (24, 'jyhoon94', '2023-03-03', '밀리터리 프레스', 20, 6, 5, null, '어깨');
INSERT INTO diary  VALUES (11, 'jyhoon94', '2023-03-13', '벤치프레스', 40, 10, 5, null, '가슴');
INSERT INTO diary  VALUES (27, 'jyhoon94', '2023-03-09', '밀리터리 프레스', 20, 6, 4, null, '어깨');
INSERT INTO diary  VALUES (48, 'jyhoon94', '2023-03-16', '밀리터리 프레스', 20, 7, 1, null, '어깨');
INSERT INTO diary  VALUES (12, 'jyhoon94', '2023-03-13', '벤치프레스', 40, 6, 2, null, '가슴');
INSERT INTO diary  VALUES (64, 'jyhoon94', '2023-03-23', '밀리터리 프레스', 30, 6, 2, null, '어깨');
INSERT INTO diary  VALUES (261, 'jyhoon94', '2023-06-28', '데드리프트', 80, 8, 3, '', '등');
INSERT INTO diary  VALUES (62, 'jyhoon94', '2023-03-23', '밀리터리 프레스', 30, 10, 3, null, '어깨');
INSERT INTO diary  VALUES (61, 'jyhoon94', '2023-03-21', '스쿼트', 60, 4, 1, 'low back squat: much better but wrist pain', '하체');
INSERT INTO diary  VALUES (63, 'jyhoon94', '2023-03-23', '밀리터리 프레스', 30, 7, 1, null, '어깨');
INSERT INTO diary  VALUES (75, 'jyhoon94', '2023-03-27', '랫풀다운', 45, 10, 4, null, '등');
INSERT INTO diary  VALUES (74, 'jyhoon94', '2023-03-27', '벤치프레스', 40, 10, 9, 'increase weight', '가슴');
INSERT INTO diary  VALUES (45, 'jyhoon94', '2023-03-16', '밀리터리 프레스', 20, 10, 3, null, '어깨');
INSERT INTO diary  VALUES (60, 'jyhoon94', '2023-03-21', '스쿼트', 60, 10, 7, 'low back squat: much better but wrist pain', '하체');
INSERT INTO diary  VALUES (31, 'jyhoon94', '2023-03-07', '런지', 32, 7, 1, null, '하체');
INSERT INTO diary  VALUES (262, 'jyhoon94', '2023-06-28', '케이블 로우', 50, 9, 3, '', '등');
INSERT INTO diary  VALUES (6, 'jyhoon94', '2023-05-22', '벤치프레스', 50, 8, 1, null, '가슴');
INSERT INTO diary  VALUES (76, 'jyhoon94', '2023-03-27', '랫풀다운', 45, 8, 4, null, '등');
INSERT INTO diary  VALUES (263, 'jyhoon94', '2023-06-28', '케이블 로우', 45, 10, 1, '', '등');
INSERT INTO diary  VALUES (85, 'jyhoon94', '2023-03-30', '밀리터리 프레스', 20, 8, 3, null, '어깨');
INSERT INTO diary  VALUES (264, 'jyhoon94', '2023-06-28', '케이블 로우', 45, 8, 1, '', '등');
INSERT INTO diary  VALUES (82, 'jyhoon94', '2023-03-28', '스쿼트', 60, 7, 2, '하체 전날에 자전거타기 금지', '하체');
INSERT INTO diary  VALUES (36, 'jyhoon94', '2023-03-06', '랫풀다운', 45, 7, 1, null, '등');
INSERT INTO diary  VALUES (23, 'jyhoon94', '2023-03-03', '밀리터리 프레스', 20, 10, 3, null, '어깨');
INSERT INTO diary  VALUES (16, 'jyhoon94', '2023-03-06', '벤치프레스', 40, 7, 2, null, '가슴');
INSERT INTO diary  VALUES (7, 'jyhoon94', '2023-05-22', '벤치프레스', 50, 7, 2, null, '가슴');
INSERT INTO diary  VALUES (17, 'jyhoon94', '2023-03-06', '벤치프레스', 40, 6, 3, null, '가슴');
INSERT INTO diary  VALUES (15, 'jyhoon94', '2023-03-06', '벤치프레스', 40, 8, 1, null, '가슴');
INSERT INTO diary  VALUES (14, 'jyhoon94', '2023-03-06', '벤치프레스', 40, 10, 2, null, '가슴');
INSERT INTO diary  VALUES (84, 'jyhoon94', '2023-03-30', '밀리터리 프레스', 20, 10, 5, null, '어깨');
INSERT INTO diary  VALUES (83, 'jyhoon94', '2023-03-28', '스쿼트', 60, 6, 2, '하체 전날에 자전거타기 금지', '하체');
INSERT INTO diary  VALUES (33, 'jyhoon94', '2023-03-06', '랫풀다운', 45, 10, 1, null, '등');
INSERT INTO diary  VALUES (52, 'jyhoon94', '2023-03-20', '벤치프레스', 40, 10, 5, null, '가슴');
INSERT INTO diary  VALUES (37, 'jyhoon94', '2023-03-06', '랫풀다운', 45, 6, 3, null, '등');
INSERT INTO diary  VALUES (29, 'jyhoon94', '2023-03-14', '런지', 32, 8, 3, null, '하체');
INSERT INTO diary  VALUES (56, 'jyhoon94', '2023-03-20', '랫풀다운', 45, 10, 3, null, '등');
INSERT INTO diary  VALUES (47, 'jyhoon94', '2023-03-16', '밀리터리 프레스', 20, 6, 2, null, '어깨');
INSERT INTO diary  VALUES (21, 'jyhoon94', '2023-03-07', '스쿼트', 60, 7, 1, null, '하체');
INSERT INTO diary  VALUES (57, 'jyhoon94', '2023-03-20', '랫풀다운', 45, 8, 1, null, '등');
INSERT INTO diary  VALUES (4, 'jyhoon94', '2023-05-22', '벤치프레스', 50, 10, 4, null, '가슴');
INSERT INTO diary  VALUES (40, 'jyhoon94', '2023-03-13', '풀업', 75, 6, 1, null, '등');
INSERT INTO diary  VALUES (41, 'jyhoon94', '2023-03-13', '풀업', 75, 5, 1, null, '등');
INSERT INTO diary  VALUES (53, 'jyhoon94', '2023-03-20', '벤치프레스', 40, 8, 3, null, '가슴');
INSERT INTO diary  VALUES (28, 'jyhoon94', '2023-03-14', '스쿼트', 60, 10, 4, null, '하체');
INSERT INTO diary  VALUES (20, 'jyhoon94', '2023-03-07', '스쿼트', 60, 10, 3, null, '하체');
INSERT INTO diary  VALUES (18, 'jyhoon94', '2023-03-01', '스쿼트', 60, 10, 2, null, '하체');
INSERT INTO diary  VALUES (22, 'jyhoon94', '2023-03-07', '스쿼트', 60, 6, 2, null, '하체');
INSERT INTO diary  VALUES (30, 'jyhoon94', '2023-03-14', '스쿼트', 60, 7, 3, null, '하체');
INSERT INTO diary  VALUES (42, 'jyhoon94', '2023-03-13', '풀업', 75, 3, 1, null, '등');
INSERT INTO diary  VALUES (44, 'jyhoon94', '2023-03-13', '풀업', 55, 4, 1, null, '등');
INSERT INTO diary  VALUES (51, 'jyhoon94', '2023-03-17', '랫풀다운', 45, 8, 6, null, '등');
INSERT INTO diary  VALUES (91, 'jyhoon94', '2023-03-30', '사레레', 8, 10, 1, null, '어깨');
INSERT INTO diary  VALUES (90, 'jyhoon94', '2023-03-30', '사레레', 8, 12, 2, null, '어깨');
INSERT INTO diary  VALUES (77, 'jyhoon94', '2023-03-27', '머신 플라이', 40, 10, 4, null, '가슴');
INSERT INTO diary  VALUES (55, 'jyhoon94', '2023-03-20', '머신 플라이', 40, 8, 3, null, '가슴');
INSERT INTO diary  VALUES (73, 'jyhoon94', '2023-03-16', '이두컬', 20, 6, 1, null, '팔');
INSERT INTO diary  VALUES (88, 'jyhoon94', '2023-03-30', '이두컬', 20, 8, 2, null, '팔');
INSERT INTO diary  VALUES (71, 'jyhoon94', '2023-03-16', '이두컬', 20, 7, 1, null, '팔');
INSERT INTO diary  VALUES (68, 'jyhoon94', '2023-03-23', '이두컬', 20, 10, 1, null, '팔');
INSERT INTO diary  VALUES (92, 'jyhoon94', '2023-03-30', '머신 숄더프레스', 50, 12, 1, null, '어깨');
INSERT INTO diary  VALUES (65, 'jyhoon94', '2023-03-23', '머신 숄더프레스', 50, 10, 2, null, '어깨');
INSERT INTO diary  VALUES (67, 'jyhoon94', '2023-03-23', '머신 숄더프레스', 50, 8, 1, null, '어깨');
INSERT INTO diary  VALUES (94, 'jyhoon94', '2023-03-30', '머신 숄더프레스', 50, 8, 2, null, '어깨');
INSERT INTO diary  VALUES (50, 'jyhoon94', '2023-03-16', '머신 숄더프레스', 50, 10, 3, null, '어깨');
INSERT INTO diary  VALUES (93, 'jyhoon94', '2023-03-30', '머신 숄더프레스', 50, 10, 1, null, '어깨');
INSERT INTO diary  VALUES (1, 'jyhoon94', '2023-06-12', '벤치프레스', 50, 5, 10, null, '가슴');
INSERT INTO diary  VALUES (3, 'jyhoon94', '2023-06-12', '벤치프레스', 50, 2, 7, null, '가슴');
INSERT INTO diary  VALUES (9, 'jyhoon94', '2023-06-12', '머신 인클라인 벤치', 40, 3, 8, '', '가슴');
INSERT INTO diary  VALUES (98, 'jyhoon94', '2023-06-09', '밀리터리 프레스', 35, 10, 2, '', '어깨');
INSERT INTO diary  VALUES (2, 'jyhoon94', '2023-06-12', '벤치프레스', 50, 2, 9, null, '가슴');
INSERT INTO diary  VALUES (54, 'jyhoon94', '2023-03-20', '벤치프레스', 40, 7, 1, null, '가슴');
INSERT INTO diary  VALUES (265, 'jyhoon94', '2023-06-28', '머신 로우', 20, 10, 4, '', '등');
INSERT INTO diary  VALUES (266, 'jyhoon94', '2023-06-28', '랫풀다운', 40, 8, 2, '', '등');
INSERT INTO diary  VALUES (267, 'jyhoon94', '2023-06-28', '랫풀다운', 40, 7, 1, '', '등');
INSERT INTO diary  VALUES (78, 'jyhoon94', '2023-03-27', '케이블 로우', 40, 10, 2, null, '등');
INSERT INTO diary  VALUES (38, 'jyhoon94', '2023-03-06', '케이블 로우', 40, 10, 2, null, '등');
INSERT INTO diary  VALUES (79, 'jyhoon94', '2023-03-27', '케이블 로우', 40, 9, 1, null, '등');
INSERT INTO diary  VALUES (39, 'jyhoon94', '2023-03-06', '케이블 로우', 40, 8, 1, null, '등');
INSERT INTO diary  VALUES (69, 'jyhoon94', '2023-03-23', '이두컬', 20, 8, 1, null, '팔');
INSERT INTO diary  VALUES (70, 'jyhoon94', '2023-03-23', '이두컬', 20, 5, 4, null, '팔');
INSERT INTO diary  VALUES (89, 'jyhoon94', '2023-03-30', '이두컬', 20, 6, 4, null, '팔');
INSERT INTO diary  VALUES (87, 'jyhoon94', '2023-03-30', '이두컬', 20, 10, 1, null, '팔');
INSERT INTO diary  VALUES (103, 'jyhoon94', '2023-06-09', '사레레', 16, 15, 3, '', '어깨');
INSERT INTO diary  VALUES (154, 'jyhoon94', '2023-06-15', '랫풀다운', 50, 10, 1, '', '등');
INSERT INTO diary  VALUES (104, 'jyhoon94', '2023-06-09', '사레레', 16, 12, 1, '', '어깨');
INSERT INTO diary  VALUES (202, 'jyhoon94', '2023-06-22', '풀업', 72.5, 3, 6, '', '등');
INSERT INTO diary  VALUES (165, 'jyhoon94', '2023-05-26', '밀리터리 프레스', 35, 5, 1, '', '어깨');
INSERT INTO diary  VALUES (152, 'jyhoon94', '2023-06-15', '랫풀다운', 45, 10, 2, '', '등');
INSERT INTO diary  VALUES (185, 'jyhoon94', '2023-06-19', '머신 플라이', 40, 10, 5, '', '가슴');
INSERT INTO diary  VALUES (101, 'jyhoon94', '2023-06-09', '밀리터리 프레스', 35, 5, 1, '', '어깨');
INSERT INTO diary  VALUES (105, 'jyhoon94', '2023-06-09', '후면삼각근', 45, 10, 3, '', '어깨');
INSERT INTO diary  VALUES (144, 'jyhoon94', '2023-05-15', '벤치프레스', 50, 7, 1, '', '가슴');
INSERT INTO diary  VALUES (209, 'jyhoon94', '2023-06-22', '데드리프트', 90, 1, 2, '', '등');
INSERT INTO diary  VALUES (153, 'jyhoon94', '2023-06-15', '랫풀다운', 45, 8, 2, '', '등');
INSERT INTO diary  VALUES (107, 'jyhoon94', '2023-06-07', '레그프레스', 80, 8, 3, '', '하체');
INSERT INTO diary  VALUES (203, 'jyhoon94', '2023-06-22', '풀업', 72.5, 2, 5, '', '등');
INSERT INTO diary  VALUES (99, 'jyhoon94', '2023-06-09', '밀리터리 프레스', 35, 7, 1, '', '어깨');
INSERT INTO diary  VALUES (109, 'jyhoon94', '2023-06-08', '데드리프트', 90, 7, 1, '', '등');
INSERT INTO diary  VALUES (213, 'jyhoon94', '2023-06-22', '내로우 랫풀다운', 40, 10, 1, '', '등');
INSERT INTO diary  VALUES (110, 'jyhoon94', '2023-06-08', '데드리프트', 90, 5, 3, '', '등');
INSERT INTO diary  VALUES (206, 'jyhoon94', '2023-06-22', '데드리프트', 90, 1, 3, '', '등');
INSERT INTO diary  VALUES (143, 'jyhoon94', '2023-05-15', '벤치프레스', 50, 6, 1, '', '가슴');
INSERT INTO diary  VALUES (114, 'jyhoon94', '2023-06-08', '케이블 로우', 45, 10, 3, '', '등');
INSERT INTO diary  VALUES (166, 'jyhoon94', '2023-05-26', '사레레', 14, 12, 2, '', '어깨');
INSERT INTO diary  VALUES (187, 'jyhoon94', '2023-06-19', '머신 인클라인 벤치', 40, 8, 1, '', '가슴');
INSERT INTO diary  VALUES (234, 'jyhoon94', '2023-06-23', '사레레', 16, 18, 2, '', '어깨');
INSERT INTO diary  VALUES (232, 'jyhoon94', '2023-06-23', '덤벨 숄더프레스', 28, 9, 1, '', '어깨');
INSERT INTO diary  VALUES (239, 'jyhoon94', '2023-06-23', '머신 숄더프레스', 55, 12, 1, '', '어깨');
INSERT INTO diary  VALUES (236, 'jyhoon94', '2023-06-23', '후면삼각근', 40, 10, 1, '', '어깨');
INSERT INTO diary  VALUES (238, 'jyhoon94', '2023-06-23', '머신 숄더프레스', 50, 10, 1, '', '어깨');
INSERT INTO diary  VALUES (241, 'jyhoon94', '2023-06-23', '머신 숄더프레스', 55, 8, 1, '', '어깨');
INSERT INTO diary  VALUES (242, 'jyhoon94', '2023-06-27', '벤치프레스', 55, 10, 2, '', '가슴');
INSERT INTO diary  VALUES (243, 'jyhoon94', '2023-06-27', '벤치프레스', 55, 9, 2, '', '가슴');
INSERT INTO diary  VALUES (244, 'jyhoon94', '2023-06-27', '벤치프레스', 55, 7, 3, '', '가슴');
INSERT INTO diary  VALUES (245, 'jyhoon94', '2023-06-27', '벤치프레스', 55, 6, 1, '', '가슴');
INSERT INTO diary  VALUES (248, 'jyhoon94', '2023-06-27', '머신 플라이', 45, 6, 2, '', '가슴');
INSERT INTO diary  VALUES (249, 'jyhoon94', '2023-06-27', '머신 플라이', 40, 8, 1, '', '가슴');
INSERT INTO diary  VALUES (250, 'jyhoon94', '2023-06-27', '삼두 익스텐션', 25, 10, 2, '', '팔');
INSERT INTO diary  VALUES (251, 'jyhoon94', '2023-06-27', '삼두 익스텐션', 30, 8, 3, '', '팔');
INSERT INTO diary  VALUES (247, 'jyhoon94', '2023-06-27', '머신 인클라인 벤치', 50, 10, 2, '', '가슴');
INSERT INTO diary  VALUES (246, 'jyhoon94', '2023-06-27', '머신 인클라인 벤치', 40, 12, 1, '', '가슴');
INSERT INTO diary  VALUES (252, 'jyhoon94', '2023-06-27', '스쿼트', 80, 8, 5, '', '하체');
INSERT INTO diary  VALUES (253, 'jyhoon94', '2023-06-27', '앱슬라이드', 72.5, 12, 2, '', '코어');
INSERT INTO diary  VALUES (254, 'jyhoon94', '2023-06-27', '앱슬라이드', 72.5, 10, 1, '', '코어');
INSERT INTO diary  VALUES (255, 'jyhoon94', '2023-06-27', '앱슬라이드', 72.5, 5, 1, '', '코어');
INSERT INTO diary  VALUES (151, 'jyhoon94', '2023-06-15', '데드리프트', 70, 6, 1, '', '등');
INSERT INTO diary  VALUES (176, 'jyhoon94', '2023-06-16', '후면삼각근', 40, 12, 2, '', '어깨');
INSERT INTO diary  VALUES (224, 'jyhoon94', '2023-06-15', '이두컬', 10, 10, 1, '', '팔');
INSERT INTO diary  VALUES (168, 'jyhoon94', '2023-06-16', '밀리터리 프레스', 35, 10, 2, '', '어깨');
INSERT INTO diary  VALUES (149, 'jyhoon94', '2023-06-15', '데드리프트', 90, 2, 1, '', '등');
INSERT INTO diary  VALUES (139, 'jyhoon94', '2023-06-01', '랫풀다운', 45, 10, 3, '', '등');
INSERT INTO diary  VALUES (138, 'jyhoon94', '2023-06-01', '데드리프트', 80, 5, 1, '', '등');
INSERT INTO diary  VALUES (119, 'jyhoon94', '2023-06-13', '스쿼트', 80, 6, 5, '', '하체');
INSERT INTO diary  VALUES (163, 'jyhoon94', '2023-05-26', '밀리터리 프레스', 35, 8, 1, '', '어깨');
INSERT INTO diary  VALUES (215, 'jyhoon94', '2023-06-22', '내로우 랫풀다운', 40, 10, 1, '', '등');
INSERT INTO diary  VALUES (194, 'jyhoon94', '2023-06-20', '스쿼트', 80, 6, 2, '', '하체');
INSERT INTO diary  VALUES (117, 'jyhoon94', '2023-06-08', '내로우 랫풀다운', 40, 10, 1, '', '등');
INSERT INTO diary  VALUES (189, 'jyhoon94', '2023-06-19', '삼두 익스텐션', 25, 12, 1, '', '팔');
INSERT INTO diary  VALUES (137, 'jyhoon94', '2023-06-01', '데드리프트', 80, 7, 3, '', '등');
INSERT INTO diary  VALUES (207, 'jyhoon94', '2023-06-22', '데드리프트', 90, 1, 5, '', '등');
INSERT INTO diary  VALUES (212, 'jyhoon94', '2023-06-22', '케이블 로우', 50, 10, 2, '', '등');
INSERT INTO diary  VALUES (112, 'jyhoon94', '2023-06-08', '랫풀다운', 50, 8, 2, '', '등');
INSERT INTO diary  VALUES (162, 'jyhoon94', '2023-05-26', '밀리터리 프레스', 30, 8, 3, '', '어깨');
INSERT INTO diary  VALUES (170, 'jyhoon94', '2023-06-16', '밀리터리 프레스', 35, 6, 4, '', '어깨');
INSERT INTO diary  VALUES (198, 'jyhoon94', '2023-06-13', '앱슬라이드', 72.5, 15, 1, '', '코어');
INSERT INTO diary  VALUES (111, 'jyhoon94', '2023-06-08', '랫풀다운', 50, 9, 1, '', '등');
INSERT INTO diary  VALUES (193, 'jyhoon94', '2023-06-20', '스쿼트', 80, 7, 3, '', '하체');
INSERT INTO diary  VALUES (141, 'jyhoon94', '2023-05-15', '벤치프레스', 50, 10, 4, '', '가슴');
INSERT INTO diary  VALUES (199, 'jyhoon94', '2023-06-13', '앱슬라이드', 72.5, 8, 1, '', '코어');
INSERT INTO diary  VALUES (140, 'jyhoon94', '2023-06-01', '내로우 랫풀다운', 40, 8, 3, '', '등');
INSERT INTO diary  VALUES (148, 'jyhoon94', '2023-06-15', '데드리프트', 90, 5, 2, '', '등');
INSERT INTO diary  VALUES (158, 'jyhoon94', '2023-06-15', '이두컬', 6, 10, 2, '', '팔');
INSERT INTO diary  VALUES (178, 'jyhoon94', '2023-06-16', '머신 숄더프레스', 55, 9, 2, '', '어깨');
INSERT INTO diary  VALUES (106, 'jyhoon94', '2023-06-07', '스쿼트', 80, 5, 6, '', '하체');
INSERT INTO diary  VALUES (205, 'jyhoon94', '2023-06-22', '풀업', 72.5, 1, 3, '', '등');
INSERT INTO diary  VALUES (100, 'jyhoon94', '2023-06-09', '밀리터리 프레스', 35, 6, 3, '', '어깨');
INSERT INTO diary  VALUES (102, 'jyhoon94', '2023-06-09', '사레레', 16, 20, 1, '', '어깨');
INSERT INTO diary  VALUES (177, 'jyhoon94', '2023-06-16', '머신 숄더프레스', 50, 10, 2, '', '어깨');
INSERT INTO diary  VALUES (113, 'jyhoon94', '2023-06-08', '랫풀다운', 50, 7, 1, '', '등');
INSERT INTO diary  VALUES (147, 'jyhoon94', '2023-06-15', '데드리프트', 90, 6, 1, '', '등');
INSERT INTO diary  VALUES (167, 'jyhoon94', '2023-05-26', '사레레', 14, 15, 1, '', '어깨');
INSERT INTO diary  VALUES (196, 'jyhoon94', '2023-06-20', '레그프레스', 80, 10, 3, '', '하체');
INSERT INTO diary  VALUES (155, 'jyhoon94', '2023-06-15', '케이블 로우', 45, 10, 4, '', '등');
INSERT INTO diary  VALUES (219, 'jyhoon94', '2023-06-22', '이두컬', 10, 12, 1, '', '팔');
INSERT INTO diary  VALUES (208, 'jyhoon94', '2023-06-22', '데드리프트', 90, 1, 4, '', '등');
INSERT INTO diary  VALUES (190, 'jyhoon94', '2023-06-19', '삼두 익스텐션', 25, 10, 1, '', '팔');
INSERT INTO diary  VALUES (173, 'jyhoon94', '2023-06-16', '사레레', 16, 20, 2, '', '어깨');
INSERT INTO diary  VALUES (204, 'jyhoon94', '2023-06-22', '풀업', 72.5, 1, 4, '', '등');
INSERT INTO diary  VALUES (142, 'jyhoon94', '2023-05-15', '벤치프레스', 50, 8, 2, '', '가슴');
INSERT INTO diary  VALUES (197, 'jyhoon94', '2023-06-20', '앱슬라이드', 73, 10, 3, '', '코어');
INSERT INTO diary  VALUES (118, 'jyhoon94', '2023-06-08', '내로우 랫풀다운', 40, 9, 1, '', '등');
INSERT INTO diary  VALUES (174, 'jyhoon94', '2023-06-16', '사레레', 16, 15, 3, '', '어깨');
INSERT INTO diary  VALUES (216, 'jyhoon94', '2023-06-22', '이두컬', 16, 14, 1, '', '팔');
INSERT INTO diary  VALUES (115, 'jyhoon94', '2023-06-08', '케이블 로우', 45, 9, 1, '', '등');
INSERT INTO diary  VALUES (214, 'jyhoon94', '2023-06-22', '내로우 랫풀다운', 40, 9, 1, '', '등');
INSERT INTO diary  VALUES (108, 'jyhoon94', '2023-06-08', '데드리프트', 90, 6, 2, '', '등');
INSERT INTO diary  VALUES (210, 'jyhoon94', '2023-06-22', '케이블 로우', 40, 10, 1, '', '등');
INSERT INTO diary  VALUES (182, 'jyhoon94', '2023-06-19', '벤치프레스', 60, 7, 2, '', '가슴');
INSERT INTO diary  VALUES (116, 'jyhoon94', '2023-06-08', '내로우 랫풀다운', 40, 8, 1, '', '등');
INSERT INTO diary  VALUES (164, 'jyhoon94', '2023-05-26', '밀리터리 프레스', 35, 6, 1, '', '어깨');
INSERT INTO diary  VALUES (211, 'jyhoon94', '2023-06-22', '케이블 로우', 45, 10, 2, '', '등');
INSERT INTO diary  VALUES (125, 'jyhoon94', '2023-06-04', '벤치프레스', 60, 8, 2, '', '가슴');
INSERT INTO diary  VALUES (156, 'jyhoon94', '2023-06-15', '이두컬', 16, 10, 1, '', '팔');
INSERT INTO diary  VALUES (128, 'jyhoon94', '2023-06-04', '벤치프레스', 60, 7, 2, '', '가슴');
INSERT INTO diary  VALUES (217, 'jyhoon94', '2023-06-22', '이두컬', 16, 7, 1, '', '팔');
INSERT INTO diary  VALUES (175, 'jyhoon94', '2023-06-16', '후면삼각근', 40, 15, 1, '', '어깨');
INSERT INTO diary  VALUES (120, 'jyhoon94', '2023-06-13', '스쿼트', 80, 5, 1, '', '하체');
INSERT INTO diary  VALUES (171, 'jyhoon94', '2023-06-16', '밀리터리 프레스', 35, 5, 1, '', '어깨');
INSERT INTO diary  VALUES (191, 'jyhoon94', '2023-06-19', '삼두 익스텐션', 25, 9, 1, '', '팔');
INSERT INTO diary  VALUES (161, 'jyhoon94', '2023-06-15', '이두컬', 12, 10, 2, '', '팔');
INSERT INTO diary  VALUES (186, 'jyhoon94', '2023-06-19', '머신 인클라인 벤치', 40, 10, 3, '', '가슴');
INSERT INTO diary  VALUES (146, 'jyhoon94', '2023-06-15', '데드리프트', 80, 4, 1, '', '등');
INSERT INTO diary  VALUES (145, 'jyhoon94', '2023-06-15', '데드리프트', 80, 3, 1, '', '등');
INSERT INTO diary  VALUES (184, 'jyhoon94', '2023-06-19', '벤치프레스', 60, 4, 1, '', '가슴');
INSERT INTO diary  VALUES (169, 'jyhoon94', '2023-06-16', '밀리터리 프레스', 35, 7, 1, '', '어깨');
INSERT INTO diary  VALUES (135, 'jyhoon94', '2023-06-01', '데드리프트', 80, 9, 1, '', '등');
INSERT INTO diary  VALUES (188, 'jyhoon94', '2023-06-19', '삼두 익스텐션', 25, 15, 2, '', '팔');
INSERT INTO diary  VALUES (180, 'jyhoon94', '2023-06-19', '벤치프레스', 60, 8, 1, '', '가슴');
INSERT INTO diary  VALUES (123, 'jyhoon94', '2023-06-04', '벤치프레스', 50, 10, 2, '', '가슴');
INSERT INTO diary  VALUES (218, 'jyhoon94', '2023-06-22', '이두컬', 12, 10, 1, '', '팔');
INSERT INTO diary  VALUES (201, 'jyhoon94', '2023-06-19', '삼두 킥백', 10, 12, 5, '', '팔');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
